<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vincentiu Mocanu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('static/images/image_interests.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            height: 800px;
        }

        section.imported_interests {
            background: url('static/images/image_freelancing.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 1000px;
        }

        /* Add more styles as needed */

        /* Style for header text */
        h1 {
            font-size: 3.5em;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        /* Centered texts in each section */
        .section {
            text-align: center;
            height: 800px;
        }

        #custom-menu {
            list-style: none;
            padding: 0;
            display: flex;
            background-color: black;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            color: white;
        }

        #custom-menu li {
            margin: 0;
            padding: 10px;
            cursor: pointer;
        }

        #custom-menu li:nth-child(2) a {
            background-image: url('static/images/Info.jpg');
        }

        #custom-menu li:nth-child(3) a {
            background-image: url('image3.jpg');
        }

        #custom-menu li:nth-child(4) a {
            background-image: url('image4.jpg');
        }

        #custom-menu li:nth-child(5) a {
            background-image: url('image5.jpg');
        }

        #custom-menu li a {
            text-decoration: none;
            color: white;
        }

        #custom-menu .active {
            background-color: #555;
        }

        #custom-menu .active a {
            color: white;
        }

        .container img {
            width: 50%;
            height: auto;
        }

        .btn-full-width {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #fullpage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        }

    </style>
</head>

<body>
    <div id="fullpage">
        <ul id="custom-menu">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#freelancing">Freelancing</a></li>
            <li><a href="https://github.com/itsVinM">GitHub</a></li>
            <li><a href="mailto:vincentiu.mocanu@gmail.com">Email Me</a></li>
            <li><a href="https://www.linkedin.com/in/vincentiu-mocanu-b06274182/">Linkedin</a></li>
        </ul>
    </div>

    <div class="section" id="home">
        <div class="container marketing">
            <div class="row featurette">
                <div class="section" data-anchor="home">
                    <div class="col-md-14" style="padding-top:100px;">
                        <h1 class="featurette-heading">Hi, I am Vincentiu</h1>
                        <p class="lead">a Software and Simulation Engineer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="interests">
        <section class="imported_interests">
            {% include "interests.html"%}
        </section>
    </div>

</body>

</html>
