<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Badges</title>
    <style>
        .badge {
            display: inline-block;
            padding: 5px 10px;
            color: #fff; /* White text color */
            margin: 0 5px 5px 0; /* Margin between badges */
            border-radius: 3px; /* Rounded corners */
        }

        .knowledge-badge {
            font-weight: bold;
        }

        /* Color based on knowledge levels */
        .badge-green {
            background-color: #0f5f12; /* Green */
        }

        .badge-yellow {
            background-color: #b38c17; /* Yellow */
        }

        .badge-red {
            background-color: #751515; /* Dark Red */
        }

        .badge-percentage {
            font-weight: bold;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h4>Ski</h4>
    <section>
        <h2 class="section-title">Coding Languages:</h2>
        <h6 class="badge badge-yellow badge-percentage">Python </h6>
        <h6 class="badge badge-red badge-percentage">C# </h6>
        <h6 class="badge badge-red badge-percentage">C++ 17</h6>
        <h6 class="badge badge-yellow badge-percentage">VBA </h6>
        <h6 class="badge badge-red badge-percentage">Golang </h6>
        <h6 class="badge badge-red badge-percentage">Rust </h6>
        <!-- Add more badges for coding languages as needed -->
    </section>

    <section>
        <h2 class="section-title">Other Skills:</h2>
        <h6 class="badge badge-yellow badge-percentage">MATLAB</h6>
        <h6 class="badge badge-green badge-percentage">Simulink</h6>
        <h6 class="badge badge-red badge-percentage">Ubuntu</h6>
        <h6 class="badge badge-yellow badge-percentage">Excel</h6>
        <h6 class="badge badge-yellow badge-percentage">Cradle scStream</h6>
        <!-- Add more badges for other skills as needed -->
    </section>
    
    <section>
        <h2 class="section-title">Languages:</h2>
        <h6 class="badge badge-green badge-percentage">Italian (native)</h6>
        <h6 class="badge badge-green badge-percentage">Romanian (native)</h6>
        <h6 class="badge badge-green badge-percentage">English (C1-Advanced)</h6>
        <h6 class="badge badge-red badge-percentage">Spanish (A1)</h6>
        <!-- Add more badges for other skills as needed --> 
    </section>
</body>
</html>

